{
  "name": "Deep-Server-Bot",
  "version": "1.0.0",
  "description": "Plex bot for Deep Server",
  "main": "bot.js",
  "author": "Jonah Tollefson",
  "scripts": {"start": "node bot_TauRefactor.js"},
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1",
    "xml-js": "^1.6.11",
    "xml2json": "^0.11.2",
    "xmlhttprequest": "^1.8.0"
  }
}
